Repertoire/Repertoire/Modifier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Repertoire.Modifier">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <Entry x:Name="Nom"
                        Text="{Binding Nom}" Placeholder="Nom"/>
                <Entry x:Name="prenom"
                        Text="{Binding Prenom}" Placeholder="Prénom"/>
                <Entry x:Name="tel"
                        Text="{Binding Tel}" Placeholder="Tel"/>
                <Entry x:Name="mail"
                        Text="{Binding mail}" Placeholder="mail"/>
                <Entry x:Name="Ville"
                        Text="{Binding Ville}" Placeholder="Ville"/>
                <Entry x:Name="Adresse"
                        Text="{Binding Adress}" Placeholder="Adress"/>
                <Entry x:Name="Twitter"
                        Text="{Binding PseudoTwitter}" Placeholder="Pseudo Twitter"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="Modifier"
                        Clicked="Modify_Clicked"/>
                    <Button Grid.Row="0" Grid.ColumnSpan="1" Text="Supprimer"
                        Clicked="Supp_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>